.app-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    border-radius: 16px;
    overflow: hidden;
}
.editor-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 8px 0;
}
.titlebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    height: 30px;
    z-index: 1000;
    width: 100%;
}
.menubar {
    display: flex;
    justify-content: start;
    align-items: center;
}
.flex-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 1280px) {
    .popup {
        width: 640px;
    }
}
@media (min-width: 1280px) {
    .popup {
        width: 960px;
    }
}
@media (max-height: 720px) {
    .popup {
        height: 480px;
    }
}
@media (min-height: 720px) {
    .popup {
        height: 600px;
    }
}

.popup {
    display: flex;
    padding: 0;
    box-shadow: 0px 8px 48px 0px rgba(0,0,0,0.5);
    /* transition: width 0.25s, height 0.25s; */
}
.paper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}
.content {
    padding: 8px;
}
.content-fixed {
    padding: 8px;
    height: 100%;
}
.title {
    font-weight: bold;
    margin-left: 8px;
}
.flex-stretch {
    display: flex;
    width: 100%;
    gap: 4px;
    align-items: center;
    flex-direction: row;
}
.flex-stretch > * {
    flex-grow: 1;
}
.list-view-item {
    padding: 8px;
    margin-bottom: 8px;
}
.list-view-item:hover {
    outline: 1px solid #404040;
}